@font-face {
  font-family: "Helvetica", sans-serif;
  src: url("../fonts/helvetica.woff2");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Helvetica-Bold", sans-serif;
  src: url("../fonts/helvetica-bold.woff2");
  font-style: normal;
  font-weight: 700;
}
body {
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
  padding-bottom: 100px;
}
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.header {
  background-color: #f6f4f5;
  border-bottom: 1px solid #cacad6;
}
.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}
.menu {
  display: flex;
  margin-right: auto;
  gap: 0 20px;
}
.menu li a {
  text-transform: uppercase;
}
.logo {
  margin: 0 auto;
}
.basket {
  position: relative;
  margin-left: auto;
}
.basket > span {
  position: absolute;
  bottom: 0;
  right: -5px;
  font-size: 12px;
  line-height: 1;
  min-width: 16px;
  height: 16px;
  padding: 2px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 50%;
}

.top {
  background-image: url("../images/hero.jpg");
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100vh - 81px);
  padding-top: 10%;
  padding-bottom: 5%;
}
.title,
.sub-title {
  color: #5c5c5e;
  font-weight: 400;
  margin: 5px 0;
}
.title {
  font-size: 96px;
  line-height: 110px;
}
.sub-title {
  font-size: 36px;
  line-height: 41px;
}
.title-description,
.btn-group__decription {
  font-size: 13px;
  line-height: 15px;
}
.btn-group {
  margin: 50px 0 10px 0;
}
.btn-group > .btn-expanded {
  display: flex;
  cursor: pointer;
  padding: 0;
  margin: 0;
  border: none;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid transparent;
  border-image: linear-gradient(#bc10d8, rgba(80, 0, 250, 0.93));
  -moz-border-image: -moz-linear-gradient(#bc10d8, rgba(80, 0, 250, 0.93));
  -webkit-border-image: -webkit-linear-gradient(#bc10d8, rgba(80, 0, 250, 0.93));
  border-image-slice: 1;
}
.btn-expanded span {
  display: block;
  padding: 21px 111px;
  color: #5c5c5e;
  font-weight: 700;
}
.btn-expanded span:first-child {
  color: #f6f4f5;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
}

/* features start */

.features {
  margin-top: 100px;
}
.fetures-titles {
  display: grid;
  grid-template-columns: 300px 1fr;
  margin-bottom: 20px;
}
.fetures-titles__small-title {
  color: #5c5c5e;
  text-transform: uppercase;
  font-weight: 400;
}
.fetures-titles__large-title {
  max-width: 330px;
  background: linear-gradient(#bc10d8 0%, #5000fa 93%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  color: #bc10d8;
  font-size: 36px;
  line-height: 42px;
  font-weight: 400;
}
.features-tabs {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.tab-navs__link{
  display: block;
  width: 100%;
  text-align: left;
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: #5C5C5E;
  margin: 10px 0;
  font-weight: 700;
}
.tab-navs__link.active{
  color: #000;
}

/*
.features-tabs__content {
  display: grid;
  grid-template-columns: 580px 1fr;
  grid-template-rows: auto auto;
  gap: 0 20px;
}
.tab-content__image {
  grid-row-start: 1;
  grid-row-end: 3;
}
.tab-content__description h4{
  color: #5C5C5E;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.tab-content__description p{
  line-height: 19px;
}
.tab-content__video {
  margin-top: auto;
} */

.features-tabs__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 150px;
  gap: 0 20px;
  grid-template-areas:
    "image image description"
    "image image video";
}
.tab-content__image {
  grid-area: image;
  position: relative;
}
.tab-content__image img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tab-content__description {
  grid-area: description;
}
.tab-content__description h4 {
  color: #5c5c5e;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.tab-content__description p {
  line-height: 19px;
}
.tab-content__video {
  grid-area: video;
  position: relative;
  margin-top: auto;
}
.tab-content__image img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
